# clj-proj

./: .dockerignore  .gitignore  CHANGELOG.md  Containerfile  LICENSE  README.md  bb.edn  build.clj  clj-proj.allium  deps.edn  flake.nix  pom.xml
.github/workflows/: ci.yml
docs/: index.html
scripts/: 1-build-proj-c.sh  1a-build-proj-native.sh  1b-build-proj-wasm.sh  1c-build-proj-cross.sh  1c-build-proj-wasm-graal.sh  2-build-proj-emscripten.sh  3-build-proj-npm.sh  exported_functions.json  exported_runtime_methods.json  generate-native-checksum.sh  insertwasm.js  insertwasmgraal.js
src/c/: proj_network_stubs.c
src/clj/net/willcohen/proj/impl/: graal.clj  logging.clj  native.clj  network.clj  struct.clj
src/cljc/net/willcohen/proj/: .npmignore  LICENSE  README.md  esbuild.config.mjs  fetch-worker.mjs  fndefs.cljc  macros.clj  macros.cljs  package.json  proj-loader.mjs  proj-worker.mjs  proj.cljc  spec.cljc  wasm.cljc
src/java/net/willcohen/proj/: Enums.java  PROJ.java
src/js/proj-emscripten/: .npmignore  README.md  package.json  webpack.config.graal.js  webpack.config.node.js  webpack.config.web.js
src/js/proj-emscripten/src/: index.js  index_graal.js  index_node.js
test-downstream-user/: deps.edn
test-downstream-user/src/: test_ffi.clj  test_graal.clj
test-npm-package/: package.json  test.mjs
test/browser/: package.json  playwright.config.js  server.mjs  test.html
test/browser/cdn-style/: index.html
test/browser/tests/: benchmark.spec.js  cdn-style.spec.js  proj-wasm.spec.js
test/cljc/net/willcohen/proj/: proj_test.cljc
test/java/net/willcohen/proj/: PROJTest.java
test/js/: benchmark.test.mjs  package.json  proj.test.mjs
