<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>net.willcohen</groupId>
  <artifactId>proj</artifactId>
  <version>0.1.0-alpha2</version>
  <name>proj</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-language</artifactId>
      <version>23.1.2</version>
    </dependency>
    <dependency>
      <groupId>techascent</groupId>
      <artifactId>tech.resource</artifactId>
      <version>5.08</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.132</version>
    </dependency>
    <dependency>
      <groupId>cnuernber</groupId>
      <artifactId>dtype-next</artifactId>
      <version>10.111</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.wasm</groupId>
      <artifactId>wasm-language</artifactId>
      <version>23.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>23.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description>This project provides a native (or transpiled) version of PROJ for both the JVM and JS ecosystems.</description>
  <developers>
    <developer>
      <name>Will Cohen</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/willcohen/clj-proj</url>
  </scm>
</project>
